server {
	listen 80;
	server_name docker.localhost;

	root /docs;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?query_string;
		autoindex on;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_read_timeout 180;
		include fastcgi_params;
	}
}
